@import "./vars.scss";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: $white;
    color: $black;
}

button {
    background-color: $light-blue;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    color: $white;
    outline: none;
    font-size: 1.25rem;
}

.container {
    @media only screen and (min-width: 576px) {
        max-width: 540px;
    }

    @media only screen and (min-width: 768px) {
        max-width: 720px;
    }

    @media only screen and (min-width: 992px) {
        max-width: 960px;
    }

    @media only screen and (min-width: 1200px) {
        max-width: 1140px;
    }

    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.flex-col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu {
    height: calc(100vh - 30px);
    margin: 15px 0;
}

.box {
    background-color: white;
    box-shadow: 2px 2px 3px rgba(128, 128, 128, 0.4);
    border-radius: 5px;
}

#practice-button,
#play-button {
    // background-color: $light-blue;
    // border: none;
    border-radius: 15px;
    // padding: 10px;
    // cursor: pointer;
    // color: $white;
    width: 250px;
    margin-bottom: 50px;
    font-size: 1.25rem;
    // outline: none;

    @media only screen and (min-width: 768px) {
        width: 400px;
    }
}

.grid {
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
    margin-top: 25px;
    font-size: 1.5rem;
    grid-template-areas:
        "sidebar board"
        "modal board";

    @media only screen and (min-width: 992px) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: minmax(auto, 250px);
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-area: sidebar;

    p,
    a {
        @media only screen and (max-width: 992px) {
            margin: 10px 0;
        }
    }
}

.sidebar-buttons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    button {
        margin: 15px 0;
        width: 80px;
        height: 40px;

        // @media only screen and (min-width: 576px) and (max-width: 768px) {
        //     width: 65px;
        //     height: 45px;
        // }

        @media only screen and (max-width: 576px) {
            width: 50px;
        }
    }
}

.sidebar img,
#turn {
    @media only screen and (max-width: 992px) {
        display: none;
    }
}

#board {
    grid-area: board;
}

.modal {
    background-color: white;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    text-align: center;
    grid-area: modal;
}

.highlight-target {
    box-shadow: inset 0 0 3px 3px yellow;
}

.highlight-source {
    box-shadow: inset 0 0 3px 3px yellow;
    opacity: 0.5;
}

.highlight-target {
    box-shadow: inset 0 0 3px 3px yellow;
}

.highlight-source {
    box-shadow: inset 0 0 3px 3px yellow;
    opacity: 0.5;
}
